[monitor:///Users/diogosilva/Documents/data/viaverde]
disabled = false
host = 42-OZ-11
index = via_verde
sourcetype = via_verde

[monitor:///Volumes/Data_HD/data/viaverde/csv]
disabled = false
index = viaverde
sourcetype = via_verde
