#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Via Verde

[launcher]
author = diogofgm_h2i
description = Via Verde App for Splunk
version = 1.0

[package]
id = via_verde_app