[via_verde]
disabled = false
pulldown_type = true
category = Structured
description = Via verde sourcetype for the files sent by email.

NO_BINARY_CHECK = true
TRUNCATE = 999999
CHARSET = ISO-8859-1
INDEXED_EXTRACTIONS = csv
KV_MODE = none
SHOULD_LINEMERGE = false

HEADER_FIELD_LINE_NUMBER = 8
FIELD_DELIMITER = ;
TIME_FORMAT = %d-%m-%Y %H:%M
TIMESTAMP_FIELDS = "DATA ENTRADA","HORA ENTRADA","DATA SAÍDA","HORA SAÍDA"

SEDCMD-commas = s/,/./g

EXTRACT-fields = (?<identifier>[^\;]*);(?<license_plate>[^\;]*);(?<mb_ref>[^\;]*);(?<entry_date>[\d\-]*;[\d\:]*);(?<entry_point>[^\;]*);(?<exit_date>[\d\-]*;[\d\:]*);(?<exit_point>[^\;]*);(?<value>[^\;]*);(?<discount>[^\;]*);(?<tax>[^\;]*);(?<provider>[^\;]*);(?<service>[^\;]*);(?<payment>[^\;]*);(?<card>[^\;]*);

EVAL-entry_point = coalesce(entry_point, exit_point)
EVAL-entry_date = if(entry_date=";",exit_date,entry_date)


[via_verde_download]
disabled = false
pulldown_type = true
category = Structured
description = Via verde sourcetype for the files downloaded.

DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = "Entry Date"
TIME_FORMAT = %Y-%m-%d %H:%M:%S
#TIME_PREFIX = \;
MAX_TIMESTAMP_LOOKAHEAD = 19
TRUNCATE = 999999
#LINE_BREAKER = 

FIELDALIAS-entrypoint = "Entry Point" AS entry_point
FIELDALIAS-entrydate = "Entry Date" AS entry_date
FIELDALIAS-exitpoint = "Exit Point" AS exit_point
FIELDALIAS-exitdate = "Exit Date" AS exit_date

FIELDALIAS-licenseplate = "License Plate" AS license_plate
FIELDALIAS-identifier = OBU AS identifier
FIELDALIAS-contractnumber = "Contract Number" AS contract_number

FIELDALIAS-paymentdate = "Payment Date" AS payment_date
FIELDALIAS-value = Value AS value
FIELDALIAS-transactionpoints = "Transaction Points" AS transaction_points
