[via_verde]
disabled = false
pulldown_type = true
category = Structured

DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = csv
KV_MODE = none
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
TIMESTAMP_FIELDS = "Entry Date"
TIME_FORMAT = %Y-%m-%d %H:%M:%S
#TIME_PREFIX = 
#MAX_TIMESTAMP_LOOKAHEAD = 
TRUNCATE = 999999